schemaVersion: "2.0.0"
commandTests:
  - name: "node"
    command: which
    args: ["node"]
    expectedOutput: ["/usr/local/bin/node"]
  - name: "npm"
    command: which
    args: ["npm"]
    expectedOutput: ["/usr/local/bin/npm"]
  - name: "ts-node"
    command: which
    args: ["ts-node"]
    expectedOutput: ["/usr/local/bin/ts-node"]
  - name: "tsc"
    command: which
    args: ["tsc"]
    expectedOutput: ["/usr/local/bin/tsc"]
  - name: "yarn"
    command: which
    args: ["yarn"]
    expectedOutput: ["/usr/local/bin/yarn"]
