schemaVersion: "2.0.0"
metadataTest:
  env:
    # for more info, see:
    #   https://docs.gitlab.com/ee/ci/docker/using_docker_build.html
    - key: DOCKER_HOST
      value: tcp://docker:2375/
    - key: DOCKER_DRIVER
      value: overlay2
